VITE_API_URL=http://localhost:8080/v1
# Environment: DEV hoặc PROD
ENV=DEV

# Google OAuth2 with PKCE (no client secret required)
GOOGLE_CLIENT_ID=1033910643885-93kob8idm852uon6u2vv8q68u0ddv34k.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:42813/callback

# OAuth endpoint
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v2/userinfo