VITE_API_URL=http://localhost:8080/v1
# Environment: DEV hoặc PROD
ENV=DEV

GOOGLE_CLIENT_ID=1033910643885-93kob8idm852uon6u2vv8q68u0ddv34k.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:PORT